{
  "name": "bam",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "check": "next lint && npx tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.14",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cssnano": "^7.1.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.544.0",
    "next": "^15.4.1",
    "next-plausible": "^3.12.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.2.4",
    "react": "^19.1.0",
    "react-day-picker": "^9.8.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.60.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.1.14",
    "@types/node": "22.18.8",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "eslint": "9.37.0",
    "eslint-config-next": "15.5.4",
    "eslint-config-prettier": "10.1.8",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.14",
    "turbo": "2.5.8",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.18.0"
}
